Feature: тест
  @1
  Scenario: Сложение двух положительных чисел
    And Вводим в первое окно значение "10", во второе "5"
    And переходим на экран с результатом
    And проверяем что результат равен "15"

  @2
  Scenario: Сложение положительного и отрицательного
    And Вводим в первое окно значение "10", во второе "-5"
    And переходим на экран с результатом
    And проверяем что результат равен "5"

  @3
  Scenario: Сложение двух дробных чисел
    And Вводим в первое окно значение "10.5", во второе "5.3"
    And переходим на экран с результатом
    And проверяем что результат равен "15.8"

  @4
  Scenario: Оставить одно из полей пустым
    And Вводим в первое окно значение "10", во второе " "
    And переходим на экран с результатом
    And проверяем что результат равен "10"